# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону
# (т.е. не меньше заданного минимума и не больше заданного максимума)

array = list(map(int, input('Введите элементы массива ').split()))
min = int(input(' Введите минимальный элемент массива '))
max = int(input('Введите максимальный элемент массива '))

for i in range(len(array)):
    if min <= array[i] <= max:
        print( i, end=' ')